################################################################################
# MuSEUM.in
#
# 20171123: ファイル分割の仕方を変更
################################################################################


# viewer=gnuplot


# arguments
# param -unset nevent=600000
param -unset nevent=100000

param -unset histoFile=data/MuSEUM_output

# param -unset BLTrackFile=BLTrackFile/IG430U_dia70mm_thi20mm_QGSP_INCLXX_sum60_surfaceMuon.BLTrackFile
param -unset BLTrackFile=BLTrackFile/IG430U_dia70mm_thi20mm_QGSP_INCLXX_1e10POT_muPlus.BLTrackFile
# param -unset BLTrackFile=BLTrackFile/BLTrackFile_10m.BLTrackFile

#param -unset hs1a_3p400V=385. # max. 3p400V 321A = DC 2500A
#param -unset hs1b_3p400V=41. # max. 3p400V 321A = DC 2500A
#param -unset hs1c_3p400V=0. # max. 3p400V 755A = DC 2000A

param -unset hs1a_3p400V=320. # max. 3p400V 321A = DC 2500A
#param -unset hs1b_3p400V=110. # max. 3p400V 321A = DC 2500A
param -unset hs1b_3p400V=64. # max. 3p400V 321A = DC 2500A
param -unset hs1c_3p400V=0. # max. 3p400V 755A = DC 2000A

param -unset hb1_scale=0.90

param -unset hs2_scale=0.85

param -unset hqtriplet_scale=0.83

# CPU time
param deltaChord=0.01
param deltaIntersection=0.01

# color
param hbcolor=0.6,0,0 # dark red
param hscolor=0.8,0,0 # red
param hqcolor=0.8,0,0 # red
param hspcolor=1,1,0 # yellow
param hbbcolor=0.5,0.5,0.5 # gray
param gvcolor=0.5,0.5,0.5 # gray
param vdcolor=0,1,0 # green

# set steppingFormat to include the polarization
param steppingFormat=GLOBAL,P,KE,POLAR,B

# physics list
#physics QGSP_BERT
physics QGSP_BERT spinTracking=1

# radiusCut
start x=0.0 y=0.0 z=0.0 radiusCut=1000.0

# set default
coil default material=Cu
solenoid default alternate=0 color=$hscolor

# beamlossntuple
#beamlossntuple blnt coordinates=c format=root
beamlossntuple blnt coordinates=c format=rootExtended

# virtual detectors
#virtualdetector r300_det radius=300.0 color=$vdcolor length=1
virtualdetector r300_det radius=300.0 color=$vdcolor length=1 format=rootExtended

# beam
# beam rectangular particle=mu+ meanMomentum=30. \
#      nEvents=$nevent firstEvent=1 lastEvent=$nevent \
#      sigmaP=1.5 \
#      beamZ=0.0 \
#      beamX=0.0 sigmaX=8.9 sigmaXp=-0.25 \
#      beamY=0.0 sigmaY=13.7 sigmaYp=-0.25 \
#      meanT=0.0 sigmaT=0.0
# beam rectangular particle=mu+ meanMomentum=30. \
#      nEvents=$nevent firstEvent=1 lastEvent=$nevent \
#      beamZ=0. beamX=0. beamY=0. sigmaX=0.0 sigmaY=0.0 \
#      sigmaXp=-0.3 sigmaYp=-0.3 sigmaP=0. meanT=0.0 sigmaT=0.0
# beam rectangular particle=mu+ meanMomentum=30. \
#      nEvents=$nevent firstEvent=1 lastEvent=$nevent \
#      beamZ=0. beamX=0. beamY=0. sigmaX=7.5 sigmaY=15.0 \
#      sigmaXp=-0.180 sigmaYp=-0.180 sigmaP=0. meanT=0.0 sigmaT=0.0
#..Muto-san standard
# beam rectangular particle=mu+ meanMomentum=30. \
#      nEvents=$nevent firstEvent=1 lastEvent=$nevent \
#      sigmaP=-3.0 \
#      beamZ=0.0 \
#      beamX=0.0 sigmaX=8.9 sigmaXp=-0.25 \
#      beamY=0.0 sigmaY=13.7 sigmaYp=-0.25 \
#      meanT=0.0 sigmaT=0.0

#beam gaussian particle=mu+ meanMomentum=30. \
#     nEvents=$nevent firstEvent=1 lastEvent=$nevent \
#     sigmaP=-3.0 \
#     beamZ=0.0 \
#     beamX=0.0 sigmaX=4./2. sigmaXp=-0.25 \
#     beamY=0.0 sigmaY=4. sigmaYp=-0.25 \
#     meanT=0.0 sigmaT=0.01

#..TDR
#beam ascii nEvents=$nevent filename="BLTrackFile/TDR_Fig.3.14.BLTrackFile"

#..TDR isotropic
#beam ascii nEvents=$nevent filename="BLTrackFile/SurfaceMuon.BLTrackFile"

#..full simulation
beam ascii nEvents=$nevent filename=$BLTrackFile

##################################################
#   include H1 area
##################################################

# parameters
param fs_OR=1200

# NOTE: these currents are current density
param hs1a_current=$hs1a_3p400V/385.*3000./24.5/24.5
param hs1b_current=$hs1b_3p400V/385.*3000./24.5/24.5
param hs1c_current=$hs1c_3p400V/981.*2600./24.5/24.5

param hb1_current=-500./10./13.*0.195*$hb1_scale
param hb2_current=-400./9./12.*0.270*$hb1_scale

# max: 40A/mm2
param hs2_current=0.74*15*$hs2_scale
param hs3_current=-0.74*15*$hs2_scale

param hsep_bx=0.
param hsep_ey=0.

# These parameters for focusing by Q magnet only
param hq1_grad=0.22238*2.5*$hqtriplet_scale
param hq2_grad=-0.56740*1.0*$hqtriplet_scale
param hq3_grad=0.52062*0.9*$hqtriplet_scale
#param hq1_grad=0.27*$hqtriplet_scale
#param hq2_grad=-0.41*$hqtriplet_scale
#param hq3_grad=0.31*$hqtriplet_scale

include H1area.in

##################################################
#   MuSEUM geometry
##################################################

# parameters
param hhfs_position=$hq3_FZ+$hq3_Len+3500.

param hmccolor=0.8,0.0,0.8

param hhfs_scale=1.

param hmc12_current=50.*$hhfs_scale
param hmc11_current=50.*$hhfs_scale
param hmc22_current=50.*$hhfs_scale
param hmc21_current=50.*$hhfs_scale
param hmc32_current=50.*$hhfs_scale
param hmc31_current=50.*$hhfs_scale

param hsc12_current=-50.*$hhfs_scale
param hsc11_current=-50.*$hhfs_scale

# HMC12
param hmc12_IR=300. hmc12_OR=359.487 hmc12_Len=266.106
param hmc12_FZ=$hhfs_position-587.431
param hmc12_CZ=$hmc12_FZ+$hmc12_Len/2.

coil hmc12_coil innerRadius=$hmc12_IR outerRadius=$hmc12_OR length=$hmc12_Len \
     maxZ=4712.569 filename=cache/hmc12_coil.dat
solenoid hmc12 coilName=hmc12_coil current=$hmc12_current kill=1 color=$hmccolor
place hmc12 z=$hmc12_CZ

# HMC11
param hmc11_FZ=$hhfs_position+321.325
param hmc11_CZ=$hmc11_FZ+$hmc12_Len/2.
coil hmc11_coil innerRadius=$hmc12_IR outerRadius=$hmc12_OR length=$hmc12_Len \
     maxZ=5621.325 filename=cache/hmc11_coil.dat
solenoid hmc11 coilName=hmc11_coil current=$hmc11_current kill=1 color=$hmccolor
place hmc11 z=$hmc11_CZ

# HMC22
param hmc22_IR=305. hmc22_OR=353.375 hmc22_Len=128.888
param hmc22_FZ=$hhfs_position-263.401
param hmc22_CZ=$hmc22_FZ+$hmc22_Len/2.
coil hmc22_coil innerRadius=$hmc22_IR outerRadius=$hmc22_OR length=$hmc22_Len \
     maxZ=5036.599 filename=cache/hmc22_coil.dat
solenoid hmc22 coilName=hmc22_coil current=$hmc22_current kill=1 color=$hmccolor
place hmc22 z=$hmc22_CZ

# HMC21
param hmc21_FZ=$hhfs_position+134.513
param hmc21_CZ=$hmc21_FZ+$hmc22_Len/2.
coil hmc21_coil innerRadius=$hmc22_IR outerRadius=$hmc22_OR length=$hmc22_Len \
     maxZ=5434.513 filename=cache/hmc21_coil.dat
solenoid hmc21 coilName=hmc21_coil current=$hmc21_current kill=1 color=$hmccolor
place hmc21 z=$hmc21_CZ

# HMC32
param hmc32_IR=305. hmc32_OR=348.659 hmc32_Len=101.162
param hmc32_FZ=$hhfs_position-110.347
param hmc32_CZ=$hmc32_FZ+$hmc32_Len/2.
coil hmc32_coil innerRadius=$hmc32_IR outerRadius=$hmc32_OR length=$hmc32_Len\
     maxZ=5189.653 filename=cache/hmc32_coil.dat
solenoid hmc32 coilName=hmc32_coil current=$hmc32_current kill=1 color=$hmccolor
place hmc32 z=$hmc32_CZ

# HMC31
param hmc31_FZ=$hhfs_position+9.185
param hmc31_CZ=$hmc31_FZ+$hmc32_Len/2.
coil hmc31_coil innerRadius=$hmc32_IR outerRadius=$hmc32_OR length=$hmc32_Len\
     maxZ=5309.185 filename=cache/hmc31_coil.dat
solenoid hmc31 coilName=hmc31_coil current=$hmc31_current kill=1 color=$hmccolor
place hmc31 z=$hmc31_CZ

# HSC12
param hsc12_IR=700. hsc12_OR=740. hsc12_Len=200.
param hsc12_FZ=$hhfs_position-460.
param hsc12_CZ=$hsc12_FZ+$hsc12_Len/2.
coil hsc12_coil innerRadius=$hsc12_IR outerRadius=$hsc12_OR length=$hsc12_Len\
     maxZ=4840. filename=cache/hsc12_coil.dat
solenoid hsc12 coilName=hsc12_coil current=$hsc12_current kill=1 color=$hmccolor
place hsc12 z=$hsc12_CZ

# HSC11
param hsc11_FZ=$hhfs_position+260.
param hsc11_CZ=$hsc11_FZ+$hsc12_Len/2.
coil hsc11_coil innerRadius=$hsc12_IR outerRadius=$hsc12_OR length=$hsc12_Len\
     maxZ=5560. filename=cache/hsc11_coil.dat
solenoid hsc11 coilName=hsc11_coil current=$hsc11_current kill=1 color=$hmccolor
place hsc11 z=$hsc11_CZ

# around focus point
place r300_det z=$hhfs_position-1000 rename=focus01_det
place r300_det z=$hhfs_position-800  rename=focus02_det
place r300_det z=$hhfs_position-600  rename=focus03_det
place r300_det z=$hhfs_position-400  rename=focus04_det
place r300_det z=$hhfs_position-200  rename=focus05_det
place r300_det z=$hhfs_position-100  rename=focus06_det
place r300_det z=$hhfs_position      rename=focus07_det
place r300_det z=$hhfs_position+100  rename=focus08_det
place r300_det z=$hhfs_position+200  rename=focus09_det
place r300_det z=$hhfs_position+400  rename=focus10_det
place r300_det z=$hhfs_position+600  rename=focus11_det
place r300_det z=$hhfs_position+800  rename=focus12_det
place r300_det z=$hhfs_position+1000 rename=focus13_det

################################################################################

# profile
# profile file=$histoFile-profile.txt particle=mu+ zloop=0:30000:100
profile file=h2_profile.txt particle=mu+ zloop=0:30000:10 require=x*x+y*y<90000

# print magnetic field
printfield type=print field=Bz layout=zx x=0 y=0 z=0 t=0 \
           drow=10 dcol=100 nrow=300 ncol=5

# fieldntuple
fieldntuple FNTuple category=FNT format=root filename=$histoFile-field.root \
            x=0.0,500.0,10.0 y=0.0 z=-100.0,3400.0,10.0 exit=0


#  CsI(Tl) BPM
place r300_det z=$hbb1_FZ-765./2 rename=bpm1
place r300_det z=$hq1_FZ-1488./2 rename=bpm2
place r300_det z=$hq3_FZ+$hq3_Len+1000. rename=bpm3
place r300_det z=$hb2_FZ-950 rename=bpm4
